src/main/resources/xml/computer_devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://epamtc.by/iovchuk/computer-devices"
           xmlns="http://epamtc.by/iovchuk/computer-devices"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="devices">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="device" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="device">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="name"/>
                <xs:element ref="origin"/>
                <xs:element ref="price"/>
                <xs:element ref="type"/>
                <xs:element ref="critical"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="id" type="xs:ID"/>

    <xs:element name="name">
        <xs:annotation>
            <xs:documentation>
                Component name
            </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="10"/>
                <xs:maxLength value="200"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="origin" type="xs:string" default="China">
        <xs:annotation>
            <xs:documentation>
                Manufacturer country
            </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="3"/>
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="price">
        <xs:annotation>
            <xs:documentation>
                Component price
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute name="currency" use="required">
                        <xs:annotation>
                            <xs:documentation>
                                Price currency (can be rouble, dollar or euro)
                            </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="currency"/>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BYN"/>
            <xs:enumeration value="RUB"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="EUR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="type">
        <xs:annotation>
            <xs:documentation>
                Component type. Must contains information about device
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="peripheral"/>
                <xs:element ref="energy_consumption"/>
                <xs:element ref="cooler_presence"/>
                <xs:element ref="component_group"/>
                <xs:element ref="port"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--     Component type elements    -->
    <xs:element name="peripheral" type="xs:boolean">
        <xs:annotation>
            <xs:documentation>
                Whether the component is peripheral
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="energy_consumption">
        <xs:annotation>
            <xs:documentation>
                Component energy consumption
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="energy_consumption_type">
                   <xs:attribute name="battery-charged" type="xs:boolean"
                                 default="false" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="energy_consumption_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="|[1-9]([0-9]+)[ ]W"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="cooler_presence" type="xs:boolean">
        <xs:annotation>
            <xs:documentation>
                Is there a cooler in the component
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="component_group">
        <xs:annotation>
            <xs:documentation>
                Component group (can be input_output or multimedia)
            </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="input-output"/>
                <xs:enumeration value="multimedia"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="port">
        <xs:annotation>
            <xs:documentation>
                Component port (can be COM, USB, PCIe, HDMI or LPT)
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="port_type">
                    <xs:attribute name="bluetooth-connectivity" default="false" use="optional">
                        <xs:simpleType>
                            <xs:restriction base="xs:boolean"/>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="port_type">
        <xs:restriction base="xs:namespaceList">
            <xs:enumeration value="COM"/>
            <xs:enumeration value="USB"/>
            <xs:enumeration value="PCIe"/>
            <xs:enumeration value="HDMI"/>
            <xs:enumeration value="LPT"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- END OF Component type elements -->

    <xs:element name="critical" type="xs:boolean"/>

</xs:schema>